<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="maindiv">
    <nav class="mainnav">
        <div class="box1">
            <a href=""><img src="https://img.icons8.com/?size=48&id=118497&format=png"></a>
            <input type="search" placeholder="Search Facebook">
        </div>
        <div class="box2">
        <a class="icon1" href=""><i class="fa-solid fa-house fa-lg" style="color: gray;"></i></a>
        <a class="icon2" href=""><i class="fa-solid fa-video fa-lg" style="color: gray;"></i></a>
        <a class="icon3" href=""><i class="fa-solid fa-users fa-lg" style="color: gray;"></i></a>
        <a class="icon4" href=""><i class="fa-solid fa-gamepad fa-lg" style="color: gray;"></i></a>
        </div>
      <div class="box3">
        <div class="rev1"> <a href=""><i class="fa-solid fa-bars fa-lg" style="color: gray;" ></i></a>
        </div>
        <div class="rev2"> <a href=""><i class="fa-brands fa-facebook-messenger fa-lg" style="color: gray;"></i></a>
        </div>
        <div class="rev3"> <a href=""><i class="fa-solid fa-bell fa-lg" style="color: gray;"></i></a>
        </div>
        <div class="rev4"> <a href=""><img src="https://scontent.flhe7-2.fna.fbcdn.net/v/t1.6435-9/134928757_1407245609612992_1326705267960973105_n.jpg?stp=dst-jpg_p526x296&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=HDIlIOw3b9EQ7kNvgEC4t38&_nc_ht=scontent.flhe7-2.fna&oh=00_AYC5PyReH3g43aOHG8FHJKLevQ7itLeYvy3xLqAYvf5eYw&oe=66683444"></a>
        </div>
      
    </div>
    </nav>
    <div class="maindiv2">
        <div class="coldiv1">
            <div class="row"><a href=""><img style="border-radius: 30px; width: 35px; margin-top: 12%;" src="https://scontent.flhe7-2.fna.fbcdn.net/v/t1.6435-9/134928757_1407245609612992_1326705267960973105_n.jpg?stp=dst-jpg_p526x296&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=HDIlIOw3b9EQ7kNvgEC4t38&_nc_ht=scontent.flhe7-2.fna&oh=00_AYC5PyReH3g43aOHG8FHJKLevQ7itLeYvy3xLqAYvf5eYw&oe=66683444"></a>
             <a href="https://www.facebook.com/harry.oz.984?mibextid=ZbWKwL" target="_blank" style="margin-top: 5%; margin-left: 2%;font-size: medium; text-decoration: none;color: black;">Haris Chaudhary</a>
            </div>
            <div class="row"><a href=""><img style="border-radius: 30px; width: 35px; margin-top: 10%;" src="https://img.icons8.com/?size=48&id=55460&format=png"></a>
                <b  style="margin-top: 5%; margin-left: 2%;font-size: medium;">Friends</b></div>
            <div class="row"><a href=""><img style="border-radius: 30px; width: 35px; margin-top: 10%;" src="https://img.icons8.com/?size=80&id=2msi5wIpPPec&format=png"></a>
                <div style="margin-top: 5%; margin-left: 2%;font-size: large;">Memories</div></div>
            <div class="row"><a href=""><img style="border-radius: 30px; width: 35px; margin-top: 10%;" src="https://img.icons8.com/?size=48&id=102556&format=png"></a>
                <div style="margin-top: 5%; margin-left: 2%;font-size: large;">Saved</div></div>
            <div class="row"><a href=""><img style="border-radius: 30px; width: 35px; margin-top: 10%;" src="https://img.icons8.com/?size=50&id=9542&format=png"></a>
                <div style="margin-top: 5%; margin-left: 2%;font-size: large;">Groups</div></div>
            <div class="row"><a href=""><img style="border-radius: 30px; width: 35px; margin-top: 10%;" src="https://img.icons8.com/?size=80&id=JeIamzGIV3qs&format=png"></a>
                <div style="margin-top: 5%; margin-left: 2%;font-size: large;">Video</div></div>
            <div class="row"><a href=""><img style="border-radius: 30px; width: 35px; margin-top: 10%;" src="https://img.icons8.com/?size=48&id=77118&format=png"></a>
                <div style="margin-top: 5%; margin-left: 2%;font-size: large;">Marketplace</div></div>
            <div class="row"><a href=""><img style="border-radius: 30px; width: 35px; margin-top: 10%;" src="https://img.icons8.com/?size=80&id=ce6prcEl7fnr&format=png"></a>
                <div style="margin-top: 5%; margin-left: 2%;font-size: large;">Feeds</div></div>
            <div class="row"><a href=""><img style="border-radius: 30px; width: 35px; margin-top: 10%;" src="https://img.icons8.com/?size=80&id=PU6bMrKrRIXQ&format=png"></a>
                <div style="margin-top: 5%; margin-left: 2%;font-size: large;">Events</div></div>
            <div class="row"><a href=""><img style="border-radius: 30px; width: 35px; margin-top: 10%;" src="https://img.icons8.com/?size=48&id=11819&format=png"></a>
                <div style="margin-top: 5%; margin-left: 2%;font-size: large;">Adds Manager</div></div>
        </div>
        <div id="coldiv2" class="coldiv2">
            <div class="postnav">
                <div class="postdiv1"><div class="postpic"><img style="width: 45px; border-radius: 30px; margin-top: 25%;"  src="https://scontent.flhe7-2.fna.fbcdn.net/v/t1.6435-9/134928757_1407245609612992_1326705267960973105_n.jpg?stp=dst-jpg_p526x296&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=HDIlIOw3b9EQ7kNvgEC4t38&_nc_ht=scontent.flhe7-2.fna&oh=00_AYC5PyReH3g43aOHG8FHJKLevQ7itLeYvy3xLqAYvf5eYw&oe=66683444"></div>
            <input id="postinput" class="postinput" type="text" placeholder="whats on your mind?">
            </div>
            <div id="postpop" class="postpop"><div class="poppic"><img id="poppic" style="width: 40px; border-radius: 30px; " src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3CZFu12xQda2hyOOYhgmPPrUWJuymKhIhpmG545nOaaw32XS3"></div> <div class="createpost">Create Post</div>
        <form action="#">
            <div class="content">
                <img style="width: 40px; border-radius: 30px; display: flex;" src="https://scontent.flhe7-2.fna.fbcdn.net/v/t1.6435-9/134928757_1407245609612992_1326705267960973105_n.jpg?stp=dst-jpg_p526x296&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=HDIlIOw3b9EQ7kNvgEC4t38&_nc_ht=scontent.flhe7-2.fna&oh=00_AYC5PyReH3g43aOHG8FHJKLevQ7itLeYvy3xLqAYvf5eYw&oe=66683444">
           <div class="details">
            <div>Haris Chaudhary</div>
            <div class="privacy">
                <i class="fas fa-user-friends"></i>
                <span>Friends</span>
                <i class="fas fa-caret-down"></i>
            </div>
           </div>
            </div>
            <div id="popupcard">
            <textarea id="textarea" placeholder="What is on your Mind?"></textarea>
            <div id="imageButton"><div class="image-cross"><img id="innerimage-cross" style="width: 35px; height: 40px; border-radius: 30px;cursor: pointer; margin-right: 4%;" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3CZFu12xQda2hyOOYhgmPPrUWJuymKhIhpmG545nOaaw32XS3"></div><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;">
                <img id="output" style="width: 100%;" /></div></div>

            <div class="theme-emoji">
                <img style="width: 40px; border-radius: 30px; display: flex;" src="https://static.xx.fbcdn.net/assets/?revision=778287499499214&name=comet-Aa-desktop&density=1">
                <img style="width: 40px; border-radius: 30px; display: flex;" src="https://cdn.iconscout.com/icon/free/png-512/free-emoji-smile-happy-enjoy-56061.png?f=webp&w=256">
            </div>
            <div class="options">
                <input id="imageinput" type="text" placeholder="Add something" style="width: 100%;font-size: medium;border: 0;" >
                <ul class="list">
                    <li>
                        
                        <label for="file" style="cursor: pointer;"><img style="height: 24px; width: 24px;" src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/Ivw7nhRtXyo.png"/></label>
                        
                    <li><img style="height: 24px; width: 24px;" src="https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/b37mHA1PjfK.png"></li>
                    <li><img style="height: 24px; width: 24px;" src="https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Y4mYLVOhTwq.png"></li>
                    <li><img style="height: 24px; width: 24px;" src="https://static.xx.fbcdn.net/rsrc.php/v3/y1/r/8zlaieBcZ72.png"></li>
                    <li><img style="height: 24px; width: 24px;" src="https://static.xx.fbcdn.net/rsrc.php/v3/yT/r/q7MiRkL7MLC.png"></li>
                </ul></div>
            <button onclick="Onpost()">Post</button>
        </form>
        </div>
                <div class="postdiv2">
                    <a href="#" class="livevideo"><i class="fa-solid fa-video"></i>&nbsp;Live Video</a>
                    <a href="#" class="photovideo" id="photovideo"><i class="fa-regular fa-images"></i>&nbsp;Photo/Video</a>
                    <a href="#" class="lifeevent"><i class="fa-solid fa-flag"></i> &nbsp;Life/Event</a>

                </div>
            </div>
            <div id="deletebox"><div class="harrynav">
                <div id="pnav1" class="pnav1">
                    <div class="imgdiv"><a target="_blank" href="https://www.facebook.com/harry.oz.984?mibextid=ZbWKwL"><img style="width: 40px; border-radius: 30px;" src="https://scontent.flhe7-2.fna.fbcdn.net/v/t1.6435-9/134928757_1407245609612992_1326705267960973105_n.jpg?stp=dst-jpg_p526x296&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=HDIlIOw3b9EQ7kNvgEC4t38&_nc_ht=scontent.flhe7-2.fna&oh=00_AYC5PyReH3g43aOHG8FHJKLevQ7itLeYvy3xLqAYvf5eYw&oe=66683444"></a></div>
                <div class="textnav"><b><a style="text-decoration: none;color: black;" target="_blank" href="https://www.facebook.com/harry.oz.984?mibextid=ZbWKwL">Haris Chaudhary</a></b> <div style="color: gray;">updated his profile picture</div></div>
            </div>
            <div id="card-menu-wrap" class="card-menu-wrap">
                <div class="card-menu">
                    <a id="Delete" style="text-decoration: none;color: black;" href="#" class="profile-menu">Delete</a>
                </div>
            </div><a style="color: gray;" href="#" class="hunburger">
                
                <i onclick="onDot()" id="dot" class="fa-solid fa-ellipsis fa-lg"></i></a>

        </div>
      <div id="profile-card">  <div  id="profilepic" class="profilepic"><textarea id="profile-textarea" style="width: 100%;background: none;border: 0;"></textarea><img id="imgpic"  style="width: 100%;height: 100%;border: 0;"  ></div></div>
    <div id="emojidiv" class="emojidiv"></div>
    <div class="lastnav">
        <div class="likediv"><a id="onlike" style="text-decoration: none; color: rgb(54, 54, 54);" href="#">Like</a></div>
        <div class="comment"><a style="text-decoration: none; color: rgb(54, 54, 54);" href="#">Comment</a>
        </div>
        <div class="share"><a  style="text-decoration: none; color: rgb(54, 54, 54);" href="#">Share</a></div>
    </div>

    <div class="comment-box">
        <img class="comment-pic" src="https://scontent.flhe7-2.fna.fbcdn.net/v/t1.6435-9/134928757_1407245609612992_1326705267960973105_n.jpg?stp=dst-jpg_p526x296&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=HDIlIOw3b9EQ7kNvgEC4t38&_nc_ht=scontent.flhe7-2.fna&oh=00_AYC5PyReH3g43aOHG8FHJKLevQ7itLeYvy3xLqAYvf5eYw&oe=66683444">
        <div class="comment-input"><input id="input-button" class="input-button" type="text" placeholder="Comment"><a href="#"><i id="arrow" class="fa-solid fa-arrow-right" style="color: gray;"></i></div>
    </div>
    <div class="comment-shift"><a  id="open-comment-box" class="view-comment" href="#">View more Comments</a>
        <!-- start view more comment popup -->
        <div id="popup" class="popup"><div class="popcrossnav" ><img id="popcross" style="width: 40px; border-radius: 30px; " src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3CZFu12xQda2hyOOYhgmPPrUWJuymKhIhpmG545nOaaw32XS3"> </div>  </div>
    </div>
    <ul id="view-more-comments" class="view-more-comments"></ul>
</div>
    </div>
    </div>
   </div>
   <script src="fb.js"></script>
   <style>
    .image-cross{
        position: absolute;
        width: 100%;
        height: 25px;
        display: flex;        
        justify-content: end;
    }
    #imageButton{
        width: 100%;
        height: 130Px;
        overflow: scroll;
        position: relative;
    }
    .poppic{
        display: flex;
        justify-content: end;
        cursor: pointer;
    }
    .options p{
        font-weight: 500;
        font-size: 18px;
        padding: 0 15px;
    }
    form button:hover{
        text-shadow: 2px 2px 4px #000000;
        font-size: larger;
    }
  form button{
    width: 100%;
    height: 53px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 5%;
    background-color: rgb(59, 59, 250);
    cursor: pointer;
    color: white;
    border-radius: 5px;
    border: none;
  }
   .list li img{
    cursor: pointer;
   }
    .list li{
        list-style: none;
        height: 42px;
        width: 42px;
        border-radius: 50%;
        margin-top: 5%;
     
    }
    .list{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .options{
        border: 1px solid #b9b9b9;
        height: 56px;
        display: flex;
        justify-content: space-between;
        
    }
    .theme-emoji{
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }
    textarea{
    width: 100%;
    margin-top: 2%;
    font-size: 17px;
    height: 17px;
    border: 0;
 }
    .privacy{
max-width: 98px;
font-size: 14px;
background: #e4e6eb;
margin-top: 2%;
    }
     .details{
        margin: -3px 0 0 12px;
        font-size: 17px;
        font-weight: 700;
        cursor: pointer;

    }
    .content{
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 500;
       
    }
    .createpost{
        width: 100%;
        height: 10%;
        border-bottom: 1px solid #bfbfbf;
        font-size: 26px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -5%;
    }
    form{
        width: 90%;
        margin: auto;
        margin-top: 2%;
    }
    .postpop.postpopup{
   z-index: 2;
  
    }
    .postpop{
        width: 600px;
        height: 500px;
        background: white;
        border-radius: 6px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) ;
        transition: tranform 0.4s,top 0.4s;
        z-index: -2;
        /* display: none; */
        box-shadow: 0 12px 28px rgb(27, 27, 27);
        

    }
    .lifeevent:hover{
        font-size: large;
        color: rgb(62, 62, 245);
    }
    .lifeevent{
        width: 33%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: gray;
    }
    .photovideo:hover{
        font-size: large;
        color: rgb(62, 62, 245);
    }
    .photovideo{
        width: 33%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: gray;

    }
    .livevideo:hover{
        font-size: large;
        color: rgb(62, 62, 245);
    }
    .livevideo{
        width: 33%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: gray;

    }
    .postdiv2{
        display: flex;
    }
    .postinput{
        width: 80%;
        height: 60%;
        border: 0;
        border-radius: 20px;
        margin-top: 2%;
        font-size: medium;
    }
    .postpic{
        width: 8%;
        height: 100%;
        margin-left: 2%;

    }
    .postdiv1{
        width: 100%;
        height: 60%;
        border-bottom: 0.5px solid rgb(201, 200, 200);
display: flex;
    }
    .postnav{
        width: 100%;
        height: 150px;
    }
    .popnav3{
        width: 100%;
        height: 60px;
        margin-top: 2%;
   position: fixed;

    }
   .popnav2{
    width: 100%;
     height: 380px;
     border: 0.5px solid black;

     width: 100%;
        display: flex;
   }
   .popcrossnav{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: end;
    
   }
   #popcross{
    cursor: pointer;
    margin-right: 3%;
   }
   .popcross{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 3%;
    margin-top: 1%;
  
   }
    .popnav{
     width: 100%;
     height: 60px;
     position: fixed;

    }
  .popup.showpopup{
 
    z-index: 2;
    
  }
    .popup{
        width: 600px;
        height: 500px;
         border: 0.5px solid black;
        background: #fff;
        border-radius: 6px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) ;
        transition: tranform 0.4s,top 0.4s;
        z-index: -2;
   box-shadow: 0 12px 28px rgb(27, 27, 27);

    }
    .commendas{
       
        height: 30px;
        border-radius: 30px;
        color: black;
text-decoration: none;
       list-style-type: none;
       margin-top: -25%;
       
       
      
    }
    .view-more-comments{
        /* width: 200px; */
        /* height: 100%; */
        list-style-type: none;
        color: black;

    }
    .view-comment{
        width: 100%;
font-size: large;
text-decoration: none;
color: gray;
    }
  .comment-shift{
    width: 100%;
    height: 200px;
  }
    .input-button::placeholder{
        font-size: medium;
    }
    .input-button{
        width: 85%;
        height: 35px;
        margin-left: 1%;
        border: 0;
        border-radius: 15px;
        
    }
    .comment-input{
        width: 80%;
        height: 40px;
        border-radius: 15px;
        margin-left: 1%;
        background: white;
    }
    .comment-pic{
        width: 30px;
        height: 30px;
        margin-left: 3%;
        margin-top: 1%;
        border-radius: 30px;
    }
 .comment-box{
    display: flex;
    width: 100%;
    height: 50px;
    margin-top: 2%;
 }
     .open-menu{
        height: 200px;
        width: 280;
        z-index: 100;
        background-color: white;
        padding: 14px;
       
    }
  
    .card-menu:hover{
        background-color: rgb(211, 211, 211);
    }
  
.card-menu-wrap{
    width: 220px;
    overflow: hidden;
  
    right: 20px;
    margin-top: 7%;
    margin-left: 17%;
    transition:max-height 0.5s;
   
} 
    .share:hover{
        font-size: 20px;   
    }
    .comment:hover{
        font-size: 20px;   
    }
    .likediv:hover{
        font-size: 20px;   
    }
    .share{
        width: 33%;
        height: 23px;
display: flex;
justify-content: center;
padding-top: 1%;
color: rgb(54, 54, 54);
font-size: 17px;

    }
    .comment{
        width: 33%;
        height: 23px;
        display: flex;
justify-content: center;
padding-top: 1%;
color: rgb(54, 54, 54);
font-size: 17px;
    }
    .likediv{
        width: 33%;
        height: 23px;
        display: flex;
justify-content: center;
padding-top: 1%;
color: rgb(54, 54, 54);
font-size: 17px;
    }
    .lastnav{
        width: 100%;
        height: 30px;
        display: flex;
        border-bottom: 0.5px solid gray;
        border-top: 0.5px solid gray;
    }
    .emojidiv{
        width: 100%;
        height: 25px;
margin-top: 6%;
padding-left: 14%;
    }
   .profilepic{
    width: 100%;
    height: 68vh;
position: relative;

   }
    .hunburger{
        width: 8%;
        height: 20px;
margin-top: 4%;

    }
    .textnav{
        width: 100%;
        height: 40px;
margin-left: 1%;
    }
    .imgdiv{
        width: 12%;
        height: 40px;
margin-left: 2%;
    }
    .pnav1{
        width: 70%;
        height: 40px;
        margin-top: 1%;
        display: flex;
        
    }
    .harrynav{
        width: 100;
        height: 50px;
        display: flex;
        display: flex;
justify-content: space-between;
    }
.coldiv2{
    width: 50%;
        height: 90vh;
        
}
     .coldiv1{
        width: 25%;
        height: 90vh;
      flex-direction: column;

    }
    .row:hover{
        background-color: rgb(211, 211, 211);
    }
    .row {
        width: 100%;
        height: 10%;
        display: flex;
    }
      .maindiv2{
        width: 100%;
        height: 91vh;
        background-color: rgb(237, 242, 245);
        display: flex;
        margin-top: -3px;
        overflow: scroll;
        position: relative;
      }
    .rev4{
        width: 10%;
        height: 40px;
        display: flex;
        justify-content: center;
        margin-right: 2%;
margin-top: 1%;

    }
    .rev3:hover{
        background-color: rgb(237, 242, 245);
    }
    .rev2:hover{
        background-color: rgb(237, 242, 245);
    }
    .rev1:hover{
        background-color: rgb(237, 242, 245);
    }
    .rev1,.rev2,.rev3{
        width: 10%;
        height: 28px;
        display: flex;
        justify-content: center;
        padding-top: 5%;
        margin-right: 2%;
       border-radius: 30px;
    }
   
    .box3 a img{
        width: 40px;
        border-radius: 20px;
        margin-left: 3%;
    }
    .box3{
        display: flex;
        width: 30%;
        height: 55px;
       justify-content: end;
       
    }
    .box2 a:hover{
        background-color: rgb(237, 242, 245);
    }
    .box2 a i:hover{
        font-size: 30px;
        
    }
    .box2 a i {
        margin-top: 18%;
    }
    .icon1, .icon2,.icon3,.icon4{
        width: 25%;
        height: 55px;
        display: flex;
        justify-content: center;
    }
     .box2{
        display: flex;
        width: 40%;
        height: 55px;
    }
    .box1 input::placeholder{
        font-size: medium;
    }
    .box1 input{
        width: 60%;
        height: 40px;
        margin-top: 2%;
        border: 0;
        border-radius: 15px;
        background-color: rgb(237, 242, 245);
        margin-left: 1%;

    }
    a img{
        width: 55px;
        margin-left: 3%;
    }
    .box1{
        display: flex;
        width: 30%;
        height: 55px;
    }
    .mainnav{
        width: 100%;
        height: 55px;
        display: flex;
    }
    body{
        margin: 0;
    }
   </style>
</body>
</html>