<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="form.js"></script>
    <form>
        <div class="maindiv">
            <div class="mainbox" id="mainbox">
                <div class="box1"><h1>Sign up</h1></div>
                <div class="box2">
                    
                        <div>
                    <input id="input1" type="text" placeholder="Email">
                <p>please enter something</p></div>
                   <div> <input id="input2" type="text" placeholder="Password"></div>
                    <input id="input3" type="text" placeholder="Confirm Password">
                </div>
                <div class="box3">
                    <button class="signup" >Sign up</button>
                    <button class="signin" id="login" onclick="login()" >Sign in</button>
                </div>
            </div>
        </div>
    </form>
    <style>
        .signin:hover{
            background-color: rgb(48, 48, 206);
            color: aliceblue;
        }
        .signup:hover{
            background-color: rgb(48, 48, 206);
            color: aliceblue;
        }
        .signin{
            width: 40%;
            height: 40px;
            border: 0;
            border-radius: 20px;
            background-color: lightgray;
            cursor: pointer;
        }
        .signup{
            background-color: lightgray;
            border: 0;
            border-radius: 20px;
            margin: 3%;
            width: 40%;
            height: 40px;
            cursor: pointer;
        }
        .mainbox input {
            width: 80%;
            height: 40px;
           margin: 3% 6% 3% 5% ;
           background-color: lightgray;
           border-radius: 3%;
           border: 0;
           font-size: larger;
           
        }
        .box3{
            width: 100%;
            height: 20lvh;
        }
        .box2{
            width: 100%;
            height: 40lvh;
        }
        .box1{
            width: 100%;
            height: 20lvh;
            
            display: flex;
            justify-content: center;
        }
        .box1 h1{
            font-size: 3rem;
            color: black;
        }

        .mainbox{
            
            width: 40%;
            height: 80lvh;
            border: 1px solid gray;
            background-color: whitesmoke;
        border-radius: 3%;
        margin-top: 5%;
        }
        .maindiv{
            display: flex;
            justify-content: center;
            
        }
        body{
            background-image: url(https://img.freepik.com/free-vector/gradient-blue-background_23-2149337039.jpg?size=626&ext=jpg&ga=GA1.1.1968318739.1714668657&semt=ais);
        background-size: cover;
        }
    </style>
</body>
</html>