<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
      

        function onValid() {
            let email = document.getElementById("input1").value;
            let password = document.getElementById("input2").value;
            let confirmPassword = document.getElementById("input3").value;

        //     localStorage.setItem("email",email);
        //    localStorage.setItem("password",password);

            let erroremail = document.getElementById("erroremail");
            let errorpassword = document.getElementById("errorpassword");
            let errorconfirm = document.getElementById("errorconfirm");

            erroremail.innerHTML = "";
            errorpassword.innerHTML = "";
            errorconfirm.innerHTML = "";

            if (!email.includes("@")) {
                erroremail.innerHTML = "Invalid email format";
                return false;
            }

            if (password.length < 8) {
                errorpassword.innerHTML = "Password must be at least 8 characters";
                return false;
            }

            if (confirmPassword !== password) {
                errorconfirm.innerHTML = "Passwords do not match";
                return false;
            }

          let user_records = [{}];
          user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
        if(user_records.some((v)=>{
            return v.email == email
        })){
           
            
            alert("Duplicate data");
        }
        else{
            user_records.push({
                "email": email,
                "password":password               
            })
            localStorage.setItem("users",JSON.stringify(user_records)); 
            (window.location.href = "signin.html");
        }
           

        }
    document.addEventListener("DOMContentLoaded", function() {
                    document.getElementById("signup").addEventListener("click", function(event) {
                        event.preventDefault(); 
            
                        onValid() 
                    });
                });
    </script>
    <div class="mainbox" id="mainbox">
        <h1>Sign up</h1>
        <form  onsubmit="onValid()" >       
            <input id="input1" type="text" placeholder="Email" required>
            <div id="erroremail" class="erroremail"></div>
                <input id="input2" type="text" placeholder="Password">
               <div id="errorpassword" class="errorpassword"></div>
           <input id="input3" type="text" placeholder="ConfirmPassword">
           <div id="errorconfirm" class="errorConfirmpassword"></div>
        <div class="box3">
            
            <button class="signup" id="signup" onclick="signup()" >Sign up</button><br>
            <div class="tag">Create Account <a href="signin.html" style="color: rgb(24, 24, 172);">Sign in </a></div>
        </div>
    </form>
    <style>
          #erroremail{
            color: red;
            margin-left: 10%;
        }
        #errorpassword{
            color: red;
            margin-left: 10%;
        }
        #errorconfirm{
            color: red;
            margin-left: 10%;
        }
         .tag{
            margin-top:2% ;
            color: white;
            text-align: center;
        }
        .signup:hover{
            background-color: rgb(48, 48, 206);
            color: aliceblue;
        }
         .signup{
            background-color: lightgray;
            border: 0;
            border-radius: 20px;
            margin: 3%;
            width: 40%;
            height: 40px;
            cursor: pointer;
            margin-left: 30%;

        }
         .mainbox input::placeholder{
            color: white;
        }
         .mainbox input {
            width: 80%;
            height: 40px;
           margin: 3% 6% 3% 7% ;
           background: 0;
           border-bottom: 2px solid white;
           font-size: larger;
           border-top: 0;
           border-left: 0;
           border-right: 0;
           color: white;
           
        }
        .box3{
            width: 100%;
            height: 20lvh;
        }
         h1{
       text-align: center;
       }
      
        .mainbox h1{
            font-size: 3rem;
            color: white
            
        }
          .mainbox{
            
            width: 40%;
            height: 80lvh;
            border: 1px solid gray;
            border: 2px solid rgba(255,255,2550.5);
            backdrop-filter: blur(20px);
        border-radius: 3%;
        margin-top: 5%;
        }
          body{
            background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAxL3Jhd3BpeGVsX29mZmljZV80MF9waG90b19vZl9hX3BlYmJsZV9zdG9uZXNfdGV4dHVyZV9zb2Z0X2xpZ2h0bV9hZWIxYzZmNy01Yzg1LTRlZjUtOGFhZS0yNjFhNDZmYTA4MGRfMS5qcGc.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        }
    </style>
</body>
</html>