        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <title>Document</title>
        </head>
        <body>
            <div class="mainbox" id="mainbox">
                <h1>Sign in</h1>
                <form onsubmit="return onValid()">       
                    <input id="input1" type="text" placeholder="Email" required>
                    <div id="erroremail" class="erroremail"></div>
                    <input id="input2" type="password" placeholder="Password">
                    <div id="errorpassword" class="errorpassword"></div>
                        
                    <div class="box3">                    
                        <button class="signin" id="login">Sign in</button><br>
                        <div class="tag">Create Account <a href="signup.html" style="color: rgb(24, 24, 172);">Sign up </a></div>
                    </div>
                </form>
            </div>
            
            <script>
               
                
                function onValid() {
                    let email = document.getElementById("input1").value;
                    let password = document.getElementById("input2").value;
                    // let localemail = localStorage.getItem("email");
                    // let localpass = localStorage.getItem("password");

        
                    let erroremail = document.getElementById("erroremail");
                    let errorpassword = document.getElementById("errorpassword");
        
                    erroremail.innerHTML = "";
                    errorpassword.innerHTML = "";
        
                    if (!email.includes("@")) {
                        erroremail.innerHTML = "Invalid email format";
                        return false; 
                    }
        
                    if (password.length < 8) {
                        errorpassword.innerHTML = "Password must be at least 8 characters";
                        return false;
                    }
                    let user_records = new Array();
          user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
        if(user_records.some((v)=>{
            return v.email == email && v.password==password
        })){
            (window.location.href = "fb.html");
        }
        else{
            alert("login faild")
        }
                   
                }

                document.addEventListener("DOMContentLoaded", function() {
                    document.getElementById("login").addEventListener("click", function(event) {
                        event.preventDefault(); 
                        onValid()
                    });
                });

            </script>
            <style>
                #erroremail{
                    color: red;
                    margin-left: 10%;
                }
                #errorpassword{
                    color: red;
                    margin-left: 10%;
                }
                .tag{
                    margin-top:2% ;
                    color: white;
                    text-align: center;
                }
                .signin:hover{
                    background-color: rgb(48, 48, 206);
                    color: aliceblue;
                }
                .signup:hover{
                    background-color: rgb(48, 48, 206);
                    color: aliceblue;
                }
                .signin{
                    width: 40%;
                    height: 40px;
                    border: 0;
                    border-radius: 20px;
                    background-color: lightgray;
                    cursor: pointer;
                    margin-left: 30%;
                    margin-top: 5%;
                
                }
                .signup{
                    background-color: lightgray;
                    border: 0;
                    border-radius: 20px;
                    margin: 3%;
                    width: 40%;
                    height: 40px;
                    cursor: pointer;
                }
                .mainbox input::placeholder{
                    color: white;
                }
                .mainbox input {
                    width: 80%;
                    height: 40px;
                margin: 3% 6% 3% 7% ;
                background: 0;
                border-bottom: 2px solid white;
                font-size: larger;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                color: white;
                
                }
                .box3{
                    width: 100%;
                    height: 20lvh;
                }
            h1{
            text-align: center;
            }
            
                .mainbox h1{
                    font-size: 3rem;
                    color: white
                    
                }

                .mainbox{
                    
                    width: 40%;
                    height: 70lvh;
                    border: 1px solid gray;
                    border: 2px solid    rgba(255,255,2550.5);
                    backdrop-filter: blur(20px);
                border-radius: 3%;
                margin-top: 5%;
                }
            
                body{
                    background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAxL3Jhd3BpeGVsX29mZmljZV80MF9waG90b19vZl9hX3BlYmJsZV9zdG9uZXNfdGV4dHVyZV9zb2Z0X2xpZ2h0bV9hZWIxYzZmNy01Yzg1LTRlZjUtOGFhZS0yNjFhNDZmYTA4MGRfMS5qcGc.jpg);
                background-size: cover;
                display: flex;
                justify-content: center;
                }
            </style>
        </body>
        </html>